# DemoNewsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nl/tmg/dutchnews/: DutchNewsApp.kt
app/src/main/kotlin/nl/tmg/dutchnews/di/: ActivityBuilder.kt  DutchNewsAppBindingModule.kt  DutchNewsAppComponent.kt  DutchNewsAppProviderModule.kt  DutchNewsRepositoryBindingModule.kt
app/src/main/kotlin/nl/tmg/dutchnews/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/nl/tmg/dutchnews/di/ui/main/: MainActivityFragmentBuilder.kt
app/src/main/kotlin/nl/tmg/dutchnews/di/view/main/: MainActivityFragmentBuilder.kt
app/src/main/kotlin/nl/tmg/dutchnews/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/nl/tmg/dutchnews/model/api/: Constants.kt  NewsApiService.kt
app/src/main/kotlin/nl/tmg/dutchnews/model/api/responses/: ResponseGetTopHeadlines.kt
app/src/main/kotlin/nl/tmg/dutchnews/model/data_models/: Article.kt  Source.kt
app/src/main/kotlin/nl/tmg/dutchnews/model/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/kotlin/nl/tmg/dutchnews/utils/architecture/: Event.kt  EventLiveData.kt  NonNullMutableLiveData.kt
app/src/main/kotlin/nl/tmg/dutchnews/utils/rx/: ISchedulerProvider.java  SchedulerProvider.kt
app/src/main/kotlin/nl/tmg/dutchnews/view/: BaseInjectionActivity.kt  BaseInjectionFragment.kt  BaseVMFragment.kt
app/src/main/kotlin/nl/tmg/dutchnews/view/main/: MainActivity.kt  MainListAdapter.kt
app/src/main/kotlin/nl/tmg/dutchnews/view/main/adapter/: PaginationScrollListener.kt
app/src/main/kotlin/nl/tmg/dutchnews/view/main/fragments/: MainFragment.kt
app/src/main/kotlin/nl/tmg/dutchnews/view_model/: BaseViewModel.kt
app/src/main/kotlin/nl/tmg/dutchnews/view_model/main/: MainViewModel.kt
app/src/main/kotlin/ok/demo/news/: DemoNewsApp.kt
app/src/main/kotlin/ok/demo/news/di/: ActivityBuilder.kt  NewsAppBindingModule.kt  NewsAppComponent.kt  NewsAppProviderModule.kt
app/src/main/kotlin/ok/demo/news/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/ok/demo/news/di/view/main/: MainActivityFragmentBuilder.kt
app/src/main/kotlin/ok/demo/news/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/ok/demo/news/model/api/: Constants.kt  NewsApiService.kt
app/src/main/kotlin/ok/demo/news/model/api/responses/: ResponseGetTopHeadlines.kt
app/src/main/kotlin/ok/demo/news/model/data_models/: Article.kt  Source.kt
app/src/main/kotlin/ok/demo/news/model/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/kotlin/ok/demo/news/utils/: Extensions.kt
app/src/main/kotlin/ok/demo/news/utils/architecture/: Event.kt  EventLiveData.kt  NonNullMutableLiveData.kt
app/src/main/kotlin/ok/demo/news/utils/rx/: ISchedulerProvider.java  SchedulerProvider.kt
app/src/main/kotlin/ok/demo/news/view/: BaseActivity.kt  BaseFragment.kt  BaseInjectionActivity.kt  BaseInjectionFragment.kt  BaseVMFragment.kt
app/src/main/kotlin/ok/demo/news/view/main/: MainActivity.kt  MainListAdapter.kt  MainRouter.kt
app/src/main/kotlin/ok/demo/news/view/main/adapter/: DetailsListAdapter.kt  DetailsViewModel.kt  MainListAdapter.kt  PaginationScrollListener.kt
app/src/main/kotlin/ok/demo/news/view/main/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/kotlin/ok/demo/news/view_model/: BaseViewModel.kt
app/src/main/kotlin/ok/demo/news/view_model/main/: MainViewModel.kt
app/src/main/res-screens/main/fragments/layout/: frg_details.xml  frg_main.xml
app/src/main/res-screens/main/items/layout/: item_article.xml  item_detail.xml
app/src/main/res-screens/main/layout/: act_main.xml
app/src/main/res/drawable/: ic_news_place_holder.xml  ic_news_place_holder_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dummy.xml  styles.xml
buildSrc/src/main/kotlin/: ResourcesFolders.kt  SourceFolders.kt
